# Third-Party Notices

This file is generated from `package.json` and `src-tauri/Cargo.toml`.
Run `npm run notice:write` after dependency changes.

## Frontend runtime dependencies

- @dnd-kit/core 6.3.1 (MIT)
- @dnd-kit/modifiers 9.0.0 (MIT)
- @dnd-kit/sortable 10.0.0 (MIT)
- @dnd-kit/utilities 3.2.2 (MIT)
- @fontsource/inter 5.2.8 (OFL-1.1)
- @fontsource/jetbrains-mono 5.2.8 (OFL-1.1)
- @milkdown/crepe 7.21.1 (MIT)
- @radix-ui/react-dialog 1.1.15 (MIT)
- @radix-ui/react-dropdown-menu 2.1.16 (MIT)
- @radix-ui/react-label 2.1.8 (MIT)
- @radix-ui/react-scroll-area 1.2.10 (MIT)
- @radix-ui/react-select 2.2.6 (MIT)
- @radix-ui/react-separator 1.1.8 (MIT)
- @radix-ui/react-slot 1.2.4 (MIT)
- @radix-ui/react-switch 1.2.6 (MIT)
- @radix-ui/react-tabs 1.1.13 (MIT)
- @radix-ui/react-tooltip 1.2.8 (MIT)
- @tauri-apps/api 2.11.0 (Apache-2.0 OR MIT)
- @tauri-apps/plugin-dialog 2.7.1 (MIT OR Apache-2.0)
- @tauri-apps/plugin-opener 2.5.4 (MIT OR Apache-2.0)
- class-variance-authority 0.7.1 (Apache-2.0)
- clsx 2.1.1 (MIT)
- lucide-react 1.16.0 (ISC)
- react 19.2.6 (MIT)
- react-dom 19.2.6 (MIT)
- react-markdown 10.1.0 (MIT)
- remark-gfm 4.0.1 (MIT)
- tailwind-merge 3.6.0 (MIT)
- zustand 5.0.13 (MIT)

## Frontend development dependencies

- @biomejs/biome 2.4.15 (MIT OR Apache-2.0)
- @playwright/test ^1.61.0 (Apache-2.0)
- @tailwindcss/typography 0.5.19 (MIT)
- @tailwindcss/vite 4.3.0 (MIT)
- @tauri-apps/cli 2.11.2 (Apache-2.0 OR MIT)
- @testing-library/jest-dom 6.9.1 (MIT)
- @testing-library/react 16.3.2 (MIT)
- @types/node 25.9.1 (MIT)
- @types/react 19.2.15 (MIT)
- @types/react-dom 19.2.3 (MIT)
- @vitejs/plugin-react 6.0.2 (MIT)
- @wdio/cli 9.27.1 (MIT)
- @wdio/globals 9.27.1 (MIT)
- @wdio/local-runner 9.27.1 (MIT)
- @wdio/mocha-framework 9.27.1 (MIT)
- @wdio/spec-reporter 9.27.1 (MIT)
- i18next ^26.2.0 (MIT)
- i18next-browser-languagedetector ^8.2.1 (MIT)
- i18next-icu ^2.4.3 (MIT)
- jsdom 29.1.1 (MIT)
- react-i18next ^17.0.8 (MIT)
- tsx 4.22.3 (MIT)
- typescript 6.0.3 (Apache-2.0)
- vite 8.0.14 (MIT)
- vitest ^4.1.7 (MIT)
- webdriverio 9.27.1 (MIT)

## Rust runtime dependencies

- anyhow ^1.0.102 (MIT OR Apache-2.0)
- chrono ^0.4.44 (MIT OR Apache-2.0)
- hex ^0.4.3 (MIT OR Apache-2.0)
- notify ^8.2.0 (CC0-1.0)
- serde ^1.0.228 (MIT OR Apache-2.0)
- serde_json ^1.0.150 (MIT OR Apache-2.0)
- sha2 ^0.11.0 (MIT OR Apache-2.0)
- sqlx ^0.9.0 (MIT OR Apache-2.0)
- tauri ^2.11.2 (Apache-2.0 OR MIT)
- tauri ^2.11.2 (Apache-2.0 OR MIT)
- tauri-plugin-dialog ^2.7.1 (Apache-2.0 OR MIT)
- tauri-plugin-opener ^2.5.4 (Apache-2.0 OR MIT)
- tauri-plugin-updater ^2.10.1 (Apache-2.0 OR MIT)
- tempfile ^3.27.0 (MIT OR Apache-2.0)
- thiserror ^2.0.18 (MIT OR Apache-2.0)
- tokio ^1.52.3 (MIT)
- tokio-util ^0.7.18 (MIT)
- uuid ^1.23.1 (Apache-2.0 OR MIT)
- zip ^7.0.0 (MIT)

## Rust build dependencies

- tauri-build ^2.6.2 (Apache-2.0 OR MIT)
